import 'dart:io';
import 'dart:math';

var rock = '\u270A';
var paper = '\u270B';
var scissors = '\u270C';
int playerScore = 0;
int computerScore = 0;
int round = 1;

void main() 
{
    print("Round $round:");
    print(" ");
    int move1 = playerMove();
    int move2 = computerMove();
    winner(move1, move2);
}

int playerMove()
{
  print("ROCK $rock , PAPER $paper , SCISSORS $scissors ! What's your Move? ");
  String choice = stdin.readLineSync();
  print(" ");

  if ((choice == "Rock") || (choice == "rock") || (choice == "ROCK") || (choice == "R") || (choice == "r"))
  {
      print("You chose Rock$rock");
      return 1;
  }
  else if ((choice == "Paper") || (choice == "paper") || (choice == "PAPER") || (choice == "P") || (choice == "p"))
  { 
    print("You chose Paper$paper");
    return 2;
  }

  else if ((choice == "Scissors") || (choice == "scissors") || (choice == "SCISSORS") || (choice == "S") || (choice == "s"))
  { 
    print("You chose Scissors$scissors");
    return 3;
  }

  else
  { 
    print(">>>>You gave an invalid input!<<<<");
    print("Please, Try Again");
    print(" ");
    main();
  }

}

int computerMove() 
{
  Random rand = new Random();
  int move = rand.nextInt(3); 
  
  switch (move) {
    case 0:
      print("Opponent chose Rock$rock");
      print(" ");
      return 1;
      break;
    case 1:
     print("Opponent chose Paper$paper");
     print(" ");
     return 2;
     break;
    case 2:
     print("Opponent chose Scissors$scissors");
     print(" ");
     return 3;
     break;
    default:
      break;
  }
}

void winner ( int playerMove, int computerMove)
{
    if (playerMove == computerMove)
    {
        print("It's a Draw!");
        print(" ");
        choice();
        
    }

    else if ((playerMove == 1 && computerMove == 3) || (playerMove == 2 && computerMove == 1) || (playerMove == 3 && computerMove == 2))
    {
        print("You Win!");
        print(" ");
        playerScore += 1;
        choice();
  
    }

    else
    {
        print ("You Lose");
        print(" ");
        computerScore += 1;
        choice();
      
    }

}

void score()
{
    int player = playerScore;
    int computer = computerScore;

    print("You - $player");
    print("Opponent - $computer");
    print(" ");
}

void choice()
{ 
    print("Do you want to continue? Yes or No?");
    String choose = stdin.readLineSync();
    print(" ");

    if ((choose == "Yes") || (choose == "yes") || (choose == "YES") || (choose == "Y") || (choose == "y"))
    {
        round += 1;
        main();
    }

    else if ((choose == "No") || (choose == "no") || (choose == "yes") || (choose == "N") || (choose == "n"))
    {
        print("Final Score:");
        score();

        if (playerScore > computerScore)
        {
            print("Horay! Congratulations! You are the Winner!");
            print("Thank you for playing!");
        }

        else if (playerScore < computerScore)
        {
            print("Sorry, better luck next time.");
            print("Thank you for playing!");
        }

        else
        {
            print("It's a draw!");
            print("Thank you for playing!");
        }

    }

    else
    {
        print("Invalid Input!");
        print("Try Again.");
        print(" ");
        choice();
    }

}
